<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Chethan_portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left">CKS</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="leftmain">
        <div>Hello My Name is <span id="element1"></span></div>
        <div>I'm a <span id="element2"></span></div>
        <details>
          <summary>About Me</summary>
          <p>
            An MCA aspirant with good communication and leadership skills, eager
            to engage as web developer, contributes expertise and awareness of
            digital technology to innovative projects. Thrilled to apply these
            skills in a professional setting, continuous improvement and
            contributing to a company's success are top priorities. Committed to
            professional growth and excellence in the field, always looking to
            improve skills and gain more knowledge
          </p>
        </details>
      </div>
      <div class="rightmain">
        <div class="circle">
          <img src="photo/pic-removebg-preview.png" />
        </div>
      </div>
    </main>
    <hr />
    <div id="title">
      <div id="project"></div>
      <h2><span class="underline">PROJECT</span></h2>
    </div>
    <div class="contain">
      <div class="pro1">
        <img src="photo/cheetah er.png" />
        <div class="hidecon">
          <h3>Food Truck DataBase</h3>
          <p>
            Food truck DataBase Management System project, which contains a
            database of the food truck industry, including information on how
            customers buy food from a menu and subsequently get the total cost
            of the meal, staff and owner data and any other relevant data about
            the food truck industry.
          </p>
        </div>
      </div>
      <div class="pro1">
        <img src="photo/logo.jpg" />
        <div class="hidecon">
          <h3>Catering Service</h3>
          <br />
          <p>
            This website makes it easy for people to order catering food for
            events and provides them with clear directions throughout the
            process. The owner of the catering business can access customer
            details and notify them of any changes to the order, and there is a
            section for reviews from satisfied customers regarding the catering
            service.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div id="title">
      <h2><span class="underline">SKILLS</span></h2>
    </div>
    <div class="sidehead"><h2>PROGRAMMING LANGUAGE</h2></div>
    

    <script>
      var typed = new Typed("#element1", {
        strings: ["Chethan K S"],
        typeSpeed: 100,
        showCursor: true,
        loop: true,
        loopCount: Infinity,
        fadeOut: true,
        fadeOutClass: "typed-wait",
        fadeOutDelay: 2500,

        cursorChar: " ",
        autoInsertCss: true,
      });

      var typed = new Typed("#element2", {
        strings: ["Web Developer", "Software Engineer"],
        typeSpeed: 70,
        loop: true,
        loopCount: Infinity,
        showCursor: true,
        cursorChar: " ",
        autoInsertCss: true,
      });
    </script>
  </body>
</html>
